/*nav*/
@main-color: #e92322;
#header {
  border-bottom: 1px solid #000;
  .container {
    .row {
      .col {
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 12px;
        a {
          text-decoration: none;
          color: #000;
        }
      }
      .col + .col {
        //下一个思想
        border-left: 1px solid #000;
      }
      .col:nth-child(1) {
        img {
          display: none;
          position: absolute;
          z-index: 9999;
          //要定位才有效 啊 z-index;
          left: 50%;
          transform: translateX(-50%);
        }
        &:hover {
          img {
            display: block;
          }
        }
      }
    }
  }
}

#nav {
  top: 0;
  width: 100%;
  z-index: 888;
  .navbar-default {
    background-color: white;
    margin-bottom: 0;
    .navbar-header {
      .navbar-toggle {
        margin: 24px 15px 0 0;
      }
      .navbar-brand {
        height: 80px;
        line-height: 50px;
        .icon-icon {
          color: @main-color;
          font-size: 30px;
        }
        .icon-logo {
          color: #000;
          font-size: 30px;
        }
      }
    }
    .navbar-collapse {
      .navbar-nav {
        li {
          a {
            display: block;
            height: 80px;
            line-height: 50px;
            &.active {
              border-bottom: 2px solid @main-color;
              background-color: #fff;
            }
          }
        }
      }
    }
  }
}

#slide {
  .large-image {
    display: block;
    height: 410px;
  }
  .small-image {
    width: 100%;
  }
}

#features {
  padding: 30px;
  .col {
    margin-top: 10px;
    a {
      text-decoration: none;
      color: black;
      &:hover {
        color: @main-color;
      }
    }
  }
}

#booking {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding: 20px 0;
  .left {
    a {
      text-decoration: none;
    }
  }
  .right {
    a {
      text-decoration: none;
      color: black;
    }
  }
}

#products {
  padding: 40px 0;
  background-color: #ccc;
  .container {
    .nav-tabs {
      border-bottom: 0;
      > li {
        border-bottom: 1px solid #fff;
        &.active {
          border-bottom: 2px solid @main-color;
        }
        > a {
          text-decoration: none;
          color: black;
          border: 0;
          background-color: #ccc;
        }
      }
    }
    .tab-content {
      .row {
        .col {
          margin-top: 30px;
          .products {
            &.active {
              background-color: @main-color;
              color: #fff;
            }
            background-color: #fff;
            .pull-right {
              position: relative;
              width: 120px;
              height: 160px;
              padding-top: 45px;
              border-left: 1px dashed #000;
              &::before, &::after {
                content: '';
                position: absolute;
                width: 16px;
                height: 16px;
                border-radius: 50%;
                background-color: #ccc;
                left: -8px;
              }
              &::before {
                top: -8px;
              }
              &::after {
                bottom: -8px;
              }
              > strong {
                font-size: 30px;
              }
              > p {
                margin-top: 10px;
              }
              .tootips {
                position: absolute;
                top: 20px;
                text-align: center;
                width: 100%; // 不写提示框变形
                > button {
                  padding: 0;
                  border-radius: 0;
                  background-color: #fff;
                  &:first-of-type {
                    border: 1px solid @main-color;
                    color: @main-color;
                  }
                  &:last-of-type {
                    border: 1px solid #0f0;
                    color: #0f0;
                  }
                }
              }
            }
          }
          .left {
            height: 160px;
            padding: 15px 0;
            margin-right: 120px;
            > h4 {
              text-align: center;
            }
            .row {
              margin: 0;
              .col {
                margin-top: 10px;
                padding: 0 10px;
                //默认 15 在缩小过程会让文本超出
              }
            }
          }
        }

      }
    }
  }
}

#news {
  padding-top: 30px;
  .container {
    .row {
      .col-md-2 {
        > h4 {
          text-align: center;
          line-height: 40px;
          border-bottom: 1px dashed #ccc;
          position: relative;
          &::after {
            content: '';
            // 伪元素必须要content/
            position: absolute;
            bottom: -5px;
            right: -10px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 1px solid #ccc;
          }
        }
      }
      .col-md-1 {
        > ul {
          border-bottom: 0;
          > li {
            margin-bottom: 20px;
            &.active {
              > a {
                background-color: @main-color;
              }
            }
            > a {
              border: 0;
              border-radius: 50%;
              color: #ccc;
              &:hover {
                background-color: @main-color;
              }
              > i {
                font-size: 30px;
              }
            }
          }
        }
      }
      .col-md-7 {
        > div {
          > div {
            > ul {
              > li {
                list-style: none;
                margin-bottom: 20px;
                > a {
                  color: black;
                  text-decoration: none;
                }
              }
            }
          }
        }
      }
    }
  }
}
#footer {
  padding: 40px 0;
  >div {
    >h3 {
      text-align: center;
    }
    >ul {
      >li {
        list-style: none;
        float: left;
        width: 11%;
        >a {
          text-decoration: none;
          color: black;
          &:hover {
            color: @main-color;
          }
          >i {
            font-size: 50px;
          }
        }
      }
    }
  }
}


